name=PeriodicTimer
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to provide a periodic timer.
paragraph=When started, a PeriodicTimer sets a flag on a regular interval.
category=Other
url=
architectures=*
