name=Streaming
version=5.0
author=Mikal Hart
maintainer=Mikal Hart
sentence=Arduino library for supporting the << streaming operator.
paragraph=Arduino library for supporting the << streaming operator.
category=Display
url=http://arduiniana.org/libraries/streaming/
architectures=*
