#######################################
# Syntax Coloring Map For OneShot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
OneShot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
trigger	KEYWORD2
isTriggered KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
