name=OneShot
version=1.1
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to provide a one-shot FSM.
paragraph=When triggered, a OneShot remains on for a preset time.
category=Other
url=http://github.com/twrackers/OneShot-library/
architectures=*
